/**
 * Функция которая будет использована для сравнения значения фильтра для ячейки
 * со значением самой ячейки, значения будут сравниваться как строки.
 * Эта функция будет вызвана в том случае. если в заголовке для ячейки не задан массив с правилами.
 *
 * По умолчанию применяется регулярное выраюение, которое независимо от регистра
 * проверяет является ли значение в фильтре частью строки в ячейки.
 *
 * @param {String} FilterData - первым аргументом, принимает значение фильтра для текущей колонки
 * @param {String} ItemData - вторым аргументом, принимает значение самой ячейки,
 * эта функция будет вызываться в NewTable для каждой ячейки,
 * и, соответственно, эта функция будет вызвана последовательно для всего набора данных
 * @param {String} PatternFlags - флаги для регулярного выражения, по умолчанию - gmi
 */
export function compareFilterAsString(FilterData, ItemData, PatternFlags = "gmi") {
    const reg = new RegExp(".*" + FilterData + ".*", PatternFlags);

    return reg.test(ItemData);
}

export default compareFilterAsString;